					media.addEventListener('play', function(e) {
						
						var w = {finalVideoWidth};
						var h = {finalVideoHeight};
						
						var $node = $(node);
						var ow = $node.width();
						
						if(ow == w)
							return;
							
						var $container = $node.parents('.mejs-container');
						
						$node.width(w).attr('width', w);
						$node.height(h).attr('height', h);
						$node.find('object').width(w).attr('width', w);
						$node.find('object').height(h).attr('height', h);
						
						$container
							.width(w).attr('width', w).css({width:w+'px'})
							.height(h).attr('height', h).css({height:h+'px'})
							.find('embed')
								.width(w).attr('width', w).css({width:w+'px'})
								.height(h).attr('height', h).css({height:h+'px'});
						$container.find('.mejs-layer')
								.width(w).attr('width', w).css({width:w+'px'})
								.height(h).attr('height', h).css({height:h+'px'});
						
						var trackdiffwidth = ow - $container.find('.mejs-time-rail').width();	

						$container.find('.mejs-controls').width(w);
						$container.find('.mejs-time-rail, .mejs-time-total').width(w - trackdiffwidth);
					});